<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\githubProject\WSSParticleSystem\Resources_art\single_par_ui</ProjectDir>
  <Version>1.4.0.1</Version>
  <Resources>E:\githubProject\WSSParticleSystem\Resources_art\single_par_ui\Resources</Resources>
  <Name>single_par_ui</Name>
  <JsonFileName>single_par_ui.json</JsonFileName>
  <JsonFolder>E:\githubProject\WSSParticleSystem\Resources_art\single_par_ui\Json</JsonFolder>
  <JsonList>
    <string>single_par_ui.json</string>
  </JsonList>
  <CanvasSize>
    <Width>1600</Width>
    <Height>1000</Height>
  </CanvasSize>
  <filePath>E:\githubProject\WSSParticleSystem\Resources_art\single_par_ui\single_par_ui.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>single_par_ui0.plist</string>
  </imageFileList>
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>single_par_ui.json</CurrentUIJson>
</UIProject>